#MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fga_logistics?createDatabaseIfNotExist=true&serverTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!fg26hJ@dDot

#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#Flyway
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.schemas=fga_logistics
spring.flyway.user=root
spring.flyway.password=!fg26hJ@dDot

